apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: manager-role
rules:
  # Permissions for CSR management
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests"]
    verbs: ["create", "update", "get", "list", "approve"]

  # Permissions for Secret management
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "update", "get", "list"]
